<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <LinearLayout
        android:id="@+id/sickLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginLeft="10dp"
            android:text="Any pain?"/>


        <LinearLayout
            android:id="@+id/painLayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >

                <CheckBox
                    android:id="@+id/pain0"
                    android:tag="painButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_stabbing"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stabbing"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >

                <CheckBox
                    android:id="@+id/color1"
                    android:tag="painButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_burning"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="burning"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >

                <CheckBox
                    android:id="@+id/color2"
                    android:tag="painButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_explosive"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explosive"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2.5dp">

                <CheckBox
                    android:id="@+id/color3"
                    android:tag="painButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_straining"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="straining"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginLeft="10dp"
            android:text="Did you feel sick before?"/>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                >

                <CheckBox
                    android:id="@+id/sick_before0"
                    android:tag="sickBefore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick0"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <CheckBox
                    android:id="@+id/sick_before1"
                    android:tag="sickBefore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick1"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a little"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <CheckBox
                    android:id="@+id/sick_before2"
                    android:tag="sickBefore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick2"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <CheckBox
                    android:id="@+id/sick_before3"
                    android:tag="sickBefore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick3"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a lot"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginLeft="10dp"
            android:text="Do you feel sick after?"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                >

                <RadioButton
                    android:id="@+id/sick_after0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick0"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <RadioButton
                    android:id="@+id/sick_after1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick1"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a little"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <RadioButton
                    android:id="@+id/sick_after2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick2"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                >

                <RadioButton
                    android:id="@+id/sick_after3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/sick3"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a lot"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_tookashit"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>