<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/herpderp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
   >


    <LinearLayout
        android:id="@+id/flagLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/flag"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_bristol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@id/flagLayout"
        />


    </RelativeLayout>